echo Zen mode
# this is a comment, it will not execute. to execute this script use: exec zenmode.cfg
# 这是一个注释，它不会执行。要执行此脚本，请使用：exec zenmode.cfg

toggle cl_show_quads 1 0
toggle cl_overlay_entities 0 93
toggle cl_show_chat_friends 0 1
toggle cl_nameplates 0 1
toggle cl_scoreboard_on_death 0 1
toggle snd_long_pain 1 0
toggle cl_showkillmessages 0 1
toggle cl_shownotifications 1 0
toggle cl_show_chat_system 1 0
toggle cl_vanilla_skins_only 0 1
# prevents saving in this state
# 防止在此状态下保存
toggle cl_save_settings 1 0


## if you enabled these you might what to toggle them off for this mode.
## 如果您启用了这些，您可能需要将它们切换到此模式。
#toggle cl_race_show_ghost 0 1
#toggle cl_show_votes_after_voting 0 1
#toggle cl_show_local_time_always 0 1
#toggle cl_showfps 1 0
#toggle cl_showpred 1 0
#toggle ed_showkeys 1 0

# global, for if  show_others is enabled
# 全局，如果启用show_others
#toggle cl_show_others 1 0

# per player
# 每个玩家
#say /showothers
