###          Information    
# Restores Regular Dummy toggle
###                    

###            信息
# 恢复常规Dummy切换
###


# tells you privately though chat whats going on
# 通过聊天告诉你私人发生了什么
echo Enabled Normal Dummy toggling

# bounds toggle dummy as defualt
# 绑定切换dummy为默认
bind X "toggle cl_dummy 0 1"

# makes it so pressing 6 will enable "force dummy to take hammer"
# 这样按下6将启用“强制dummy拿锤子”
bind left exec HammerTakeOn.cfg
