echo Canceled.
# this is a note, it will not execute, to execute this script use: exec Cancel.cfg
# 这是一句注释，它不会被执行，想要执行这个脚本请使用：exec Cancel.cfg


# action 
# 动作
bind space "+jump"

# rebind/reset all other keys(defined in launcher.cfg)
# 重置所有其他的按键（launcher.cfg 中定义）
bind 1 +weapon1
bind 2 +weapon2
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
