###          Information ---- Script 1 of 2
# Toggles "Super"(meaning your invincible & not affected by Freeze) on.
###

###            信息 ---- 脚本 1/2
# 切换"Super"（意味着你是无敌的，不受冻结影响）。
###


## this is a comment, it will not execute. To initiate this Script-Bind use: exec SuperOff.cfg
## 这是一个注释，它不会执行。要启动此脚本绑定，请使用：exec SuperOff.cfg

# tells you localy though chat whats going on
# 通过聊天告诉你本地发生了什么
echo Super Toggled On

# enables super though Rcon if your allowed(till you kill)
# 如果允许，通过Rcon启用超级（直到你自杀）
rcon super

# disables the Heath & Ammo HUD element When Super is active
# 当Super激活时禁用生命值和弹药HUD元素
+toggle cl_showhud_healthammo 1 0

# prevents the HUD element from staying off if you quit with super active (See Note About +toggle)
# 如果你退出时超级处于活动状态，可以防止HUD元素保持关闭（有关+toggle的说明，请参见注释）
cl_save_settings 0 


# rebinds the desired Key(in this case i) to execute the paired Script
# 重新绑定所需的键（在这种情况下是i）以执行配对的脚本
bind i exec SuperOff.cfg
