# 回显部分，即在聊天框以只有你能看到的方式显示字符
# 回显文字颜色
cl_message_client_color $f47983
# 回显内容
# 可以自己根据需要修改看到的页码，于实际逻辑无关
echo " ——页 1/3—— "
# 下面1~5为执行时显示，用于提示你那一条是什么内容
# 建议不要过长，以免换行显示影响排版
echo 1.
echo 2.
echo 3.
echo 4.
echo 5.
# 按键提示回显，← → 翻页，↓ 返回
echo "  ←         →  "
echo "    OVER  ↓    "

# 下面为执行逻辑，请根据需要更改“say 数字”中的数字部分，此部分将为实际发送文字
bind 1 "say 1;exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"
bind 2 "say 2;exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"
bind 3 "say 3;exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"
bind 4 "say 4;exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"
bind 5 "say 5;exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"
# 上一页切换到的cfg
bind left "exec short_sentences3.cfg"
# 下一页切换到的cfg
bind right "exec short_sentences2.cfg"
# 修改总页数请注意。将后半段的sentence1改为此页对应cfg
bind down "exec short_sentences_reset.cfg;bind down exec short_sentences1.cfg"