
###          Information
# Toggles "Deep-Fly"(meaning Your Dummy Hammers with you) off.
###

###            信息
# 关闭"Deep-Fly"（意味着你的Dummy Hammers与你一起关闭）。
###

## this is a comment, it will not execute. To initiate this Script-Bind use: exec "Deep Fly Off.cfg"
## 这是一个注释，它不会执行。要启动此脚本绑定，请使用：exec "Deep Fly Off.cfg"

# binds Left click(mouse1) to Shoot(fire)
# 绑定左键（mouse1）到射击（fire）
bind mouse1 "+fire"

# tells you localy though chat whats going on
# 通过聊天告诉你本地发生了什么
echo Disabled Deep Fly

# makes it so pressing Skroll Wheel will activate it
# 这样按下鼠标滚轮就会激活它
bind mouse3 exec "Deep Fly On.cfg"



